index.html
<!DOCTYPE html>
<html>

<head>
    <!--<link rel="stylesheet" href="style.css">-->
	<link rel="stylesheet" href="public/stylesheets/libs/nanoscroller.css">
	<link rel="stylesheet" href="public/stylesheets/libs/tipsy.css">
	<link rel="stylesheet" href="public/stylesheets/libs/spectrum.css">
	<link rel="stylesheet" href="public/stylesheets/vrl.css">

	<!-- for modal popup -->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css">

	<!--
    <script src="Noise_data.js"></script>
	-->
</head>

<body>

	<div id="mainContainer">
		<div id="topMenuBarDIV">
			<div id="showHideButtonDIV">
				<button id="addDataBtn" class="theButton" >Add Data</button> 
			</div>
			<div id="resetDIV">
				<button id="resetBtn" class="theButton" >Reset</button> 
			</div>
			<div id="timeRangeDIV">
				<b>Time between 
					<span id="timeRangeFromText" class="timeRangeText" ></span> and 
					<span id="timeRangeToText" class="timeRangeText" ></span> with Time difference of 
					<span id="timeRangeDifferenceText" class="timeRangeText" ></span>
				</b> 
			</div>
			<div id="showHideButtonCover">
				<button id="showHideBtn" class="theButton" style="">Data Setting</button>
				<div id="showHideButtonPanel" class="dropMenu">		
					<button id="closeSettingButton" class="theCancelButton" title="Close">&times;</button>				
					<div id="listDataDIV"></div>		
				</div>
			</div>
		</div>
		<div id="FocusDIVCover">
			<div class="titleBar">
				<div class="barTitle"><b>Focused Detailed View</b></div>
				<div class="showHide"></div>
			</div>
			<div id="FocusDIV"></div>
		</div>
		<div id="TimeLineHandlerDIVCover">
			<div class="titleBar">
				<div class="barTitle"><b>Overview</b></div>
				<div class="showHide"></div>
			</div>
			<div id="TimeLineHandlerDIV"></div>
		</div>
		<div id="TimeLineDIVCover">
			<div class="titleBar">
				<div class="barTitle"><b>Timeline</b></div>
				<div class="showHide"></div>
			</div>
			<div id="TimeLineDIV"></div>
		</div>
		<div id="LocationAndNotesDIV">
			<div id="LocationDIV">
			
			</div>
			<div id="NotesDIV">
				<div id="NotesTitleDIV">
					<b>User-submitted Notes</b>
				</div>
				<div id="NotesPanel" class="nano">
					<div id="NotesPanelContents" class="nano-content">
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="theModalContainer" id="addDataModal">
		<div id="" class="modalClose b-close">
			<button class="theCancelButton easy-modal-close" title="Close">&times;</button>			
		</div>
		<div id="fileUploadDIV">
			<form id="uploadForm" method="post" enctype="multipart/form-data" action="">
				Add data
				<input type="file" name="file" id="fileUploadName" class="fileNameHolder theButton">
				<input type="submit" value="Submit" id="submitFileUploadBtn" class="">
			</form>			
		</div>
	</div>
	<div class="theModalContainer" id="resetDialogModal">
		<div id="" class="modalClose b-close">
			<button class="easy-modal-close theCancelButton" title="Close">&times;</button>			
		</div>
		<div id="resetDialogDIV">
			<span id="resetText"> Are you sure you want to reset?</span>
			<button id="resetYesBtn"    class="theButton b-close" >Yes</button>
			<button id="resetCancelBtn" class="theButton b-close" >Cancel</button>		
		</div>
	</div>


</body>

    <script src="http://d3js.org/d3.v3.js"></script>
	<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
	
    <script src="public/javascripts/libs/svg.min.js"></script>
    <script src="public/javascripts/libs/jquery-2.1.3.min.js"></script>
    <script src="public/javascripts/libs/jquery.svg.js"></script>
    <script src="public/javascripts/libs/jquery.tipsy.js"></script>
    <script src="public/javascripts/libs/jquery.nanoscroller.min.js"></script>
    <script src="public/javascripts/libs/jquery.form.min.js"></script>
    <script src="public/javascripts/libs/jquery.bpopup.min.js"></script>
    <script src="public/javascripts/libs/tinysort.min.js"></script>
    <script src="public/javascripts/libs/spectrum.js"></script>
	
    <script src="https://maps.googleapis.com/maps/api/js"></script>
	
	<script src="public/javascripts/models.js"></script>
    <script src="public/javascripts/focus.js"></script>
    <script src="public/javascripts/timeline.js"></script>
    <script src="public/javascripts/theMap.js"></script>
    <script src="public/javascripts/theNotes.js"></script>
    <script src="public/javascripts/timelineHandles.js"></script>
    <script src="public/javascripts/utility.js"></script>
	
	<!-- the main script that runs everything -->
	<script src="public/javascripts/vrl.js"></script>
  
</html>

views/index.jade
doctype html
html
  head
    // <link rel="stylesheet" href="style.css">
    link(rel='stylesheet', href='stylesheets/libs/nanoscroller.css')
    link(rel='stylesheet', href='stylesheets/libs/tipsy.css')
    link(rel='stylesheet', href='stylesheets/libs/spectrum.css')
    link(rel='stylesheet', href='stylesheets/vrl.css')
    // for modal popup
    link(rel='stylesheet', type='text/css', href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css')
    //
      <script src="Noise_data.js"></script>
  body
    #mainContainer
      #topMenuBarDIV
        #showHideButtonDIV
          button#addDataBtn.theButton Add Data
        #resetDIV
          button#resetBtn.theButton Reset
        #timeRangeDIV
          b
            | Time between 
            span#timeRangeFromText.timeRangeText
            |  and 
            span#timeRangeToText.timeRangeText
            |  with Time difference of 
            span#timeRangeDifferenceText.timeRangeText
        #showHideButtonCover
          button#showHideBtn.theButton(style='') Data Setting
          #showHideButtonPanel.dropMenu
            button#closeSettingButton.theCancelButton(title='Close') ×
            #listDataDIV
      #FocusDIVCover
        .titleBar
          .barTitle
            b Focus (Detail View)
          .showHide
        #FocusDIV
      #TimeLineHandlerDIVCover
        .titleBar
          .barTitle
            b Context (Overview)
          .showHide
        #TimeLineHandlerDIV
      #TimeLineDIVCover
        .titleBar
          .barTitle
            b Timeline 
          .showHide
        #TimeLineDIV
      #LocationAndNotesDIV
        #LocationDIV
        #NotesDIV
          #NotesTitleDIV
            b User-submitted Notes
          #NotesPanel.nano
            #NotesPanelContents.nano-content
    #addDataModal.theModalContainer
      .modalClose.b-close(id='')
        button.theCancelButton.easy-modal-close(title='Close') ×
      #fileUploadDIV
        form#uploadForm(method='post', enctype='multipart/form-data', action='')
          | Add data
          input#fileUploadName.fileNameHolder.theButton(type='file', name='file')
          input#submitFileUploadBtn(type='submit', value='Submit')
    #resetDialogModal.theModalContainer
      .modalClose.b-close(id='')
        button.easy-modal-close.theCancelButton(title='Close') ×
      #resetDialogDIV
        span#resetText  Are you sure you want to reset?
        button#resetYesBtn.theButton.b-close Yes
        button#resetCancelBtn.theButton.b-close Cancel
  script(src='http://d3js.org/d3.v3.js')
  script(src='http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js')
  script(src='javascripts/libs/svg.min.js')
  script(src='javascripts/libs/jquery-2.1.3.min.js')
  script(src='javascripts/libs/jquery.svg.js')
  script(src='javascripts/libs/jquery.tipsy.js')
  script(src='javascripts/libs/jquery.nanoscroller.min.js')
  script(src='javascripts/libs/jquery.form.min.js')
  script(src='javascripts/libs/jquery.bpopup.min.js')
  script(src='javascripts/libs/tinysort.min.js')
  script(src='javascripts/libs/spectrum.js')
  script(src='https://maps.googleapis.com/maps/api/js')
  script(src='javascripts/models.js')
  script(src='javascripts/focus.js')
  script(src='javascripts/timeline.js')
  script(src='javascripts/theMap.js')
  script(src='javascripts/theNotes.js')
  script(src='javascripts/timelineHandles.js')
  script(src='javascripts/utility.js')
  // the main script that runs everything
  script(src='javascripts/vrl.js')
